PORT=5000
MONGO_URI='mongodb+srv://aayushbgondaliya:2FumFMKHiptZmuEJ@codesnippex.md8mc.mongodb.net/?retryWrites=true&w=majority&appName=codesnippex'
JWT_SECRET='uytresxcbnklmngfesfyujgsxcvhyuwertyhbvds'


